<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>simple</title>
<link href="css/resume.css" rel="stylesheet" media="screen">
<style type="text/css">

.logo{
	with:200px;
	height:266px;
	background: url(img/longmao1.png) no-repeat;
	animation:logomove infinite 2s;
	/* Firefox: */
    -moz-animation: logomove infinite 2s;
    /* Safari 和 Chrome: */
    -webkit-animation: logomove infinite 2s;
    /* Opera: */
    -o-animation: logomove infinite 2s;
}
.stars{
	with:210px;
	height:201px;
	background: url(img/stars.png) no-repeat;
	animation-name:logomove;/*动画名称*/
    animation-duration:5s;/*规定动画完成一个周期所花费的秒或毫秒。默认是 0。*/
    animation-timing-function:linear;/*规定动画的速度曲线。默认是 "ease"。*/
    animation-delay:2s;/*规定动画何时开始。默认是 0。*/
    animation-iteration-count:infinite;/*规定动画被播放的次数。默认是 1。*/
    animation-direction:alternate;/*规定动画是否在下一周期逆向地播放。默认是 "normal"。*/
    animation-play-state:running;/*规定动画是否正在运行或暂停。默认是 "running"。*/

/* Firefox: */
-moz-animation: starmove 5s linear 2s infinite alternate;
/* Safari 和 Chrome: */
-webkit-animation: starmove 5s linear 2s infinite alternate;
/* Opera: */
-o-animation: starmove 5s linear 2s infinite alternate;
}

@-webkit-keyframes logomove {
        0% {
            -webkit-transform: rotate(0);
               -moz-transform: rotate(0);
                -ms-transform: rotate(0);
                 -o-transform: rotate(0);
                    transform: rotate(0); }
        50% {
            -webkit-transform: rotate(15deg);
               -moz-transform: rotate(15deg);
                -ms-transform: rotate(15deg);
                 -o-transform: rotate(15deg);
                    transform: rotate(15deg); }
        100% {
            -webkit-transform: rotate(0);/* Webkit内核浏览器 */
               -moz-transform: rotate(0);/* Firefox浏览器 */
                -ms-transform: rotate(0);/*IE9*/
                 -o-transform: rotate(0);/* Opera浏览器 */
                    transform: rotate(0);/*W3C标准 */
               }
    }
@keyframes starmove
{
0%   {-webkit-transform: translate(40px,40px);/* Webkit内核浏览器 */
               -moz-transform: translate(40px,40px);/* Firefox浏览器 */
                -ms-transform: translate(40px,40px);/*IE9*/
                 -o-transform: translate(40px,40px);/* Opera浏览器 */
                    transform: translate(40px,40px);/*W3C标准 */}

100% {-webkit-transform: translate(40px,40px);/* Webkit内核浏览器 */
               -moz-transform: translate(40px,40px);/* Firefox浏览器 */
                -ms-transform: translate(40px,40px);/*IE9*/
                 -o-transform: translate(40px,40px);/* Opera浏览器 */
                    transform: translate(40px,40px);/*W3C标准 */}
}

@-moz-keyframes starmove /* Firefox */
{
0%   {-webkit-transform: translate(40px,40px);/* Webkit内核浏览器 */
               -moz-transform: translate(40px,40px);/* Firefox浏览器 */
                -ms-transform: translate(40px,40px);/*IE9*/
                 -o-transform: translate(40px,40px);/* Opera浏览器 */
                    transform: translate(40px,40px);/*W3C标准 */}

100% {-webkit-transform: translate(40px,40px);/* Webkit内核浏览器 */
               -moz-transform: translate(40px,40px);/* Firefox浏览器 */
                -ms-transform: translate(40px,40px);/*IE9*/
                 -o-transform: translate(40px,40px);/* Opera浏览器 */
                    transform: translate(40px,40px);/*W3C标准 */}
}

@-webkit-keyframes starmove /* Safari and Chrome */
{
0%   {-webkit-transform: translate(40px,40px);/* Webkit内核浏览器 */
               -moz-transform: translate(40px,40px);/* Firefox浏览器 */
                -ms-transform: translate(40px,40px);/*IE9*/
                 -o-transform: translate(40px,40px);/* Opera浏览器 */
                    transform: translate(40px,40px);/*W3C标准 */}

100% {-webkit-transform: translate(40px,40px);/* Webkit内核浏览器 */
               -moz-transform: translate(40px,40px);/* Firefox浏览器 */
                -ms-transform: translate(40px,40px);/*IE9*/
                 -o-transform: translate(40px,40px);/* Opera浏览器 */
                    transform: translate(40px,40px);/*W3C标准 */}
}

@-o-keyframes starmove /* Opera */
{
0%   {-webkit-transform: translate(40px,40px);/* Webkit内核浏览器 */
               -moz-transform: translate(40px,40px);/* Firefox浏览器 */
                -ms-transform: translate(40px,40px);/*IE9*/
                 -o-transform: translate(40px,40px);/* Opera浏览器 */
                    transform: translate(40px,40px);/*W3C标准 */}

100% {
-webkit-transform: translate(40px,40px);/* Webkit内核浏览器 */
               -moz-transform: translate(40px,40px);/* Firefox浏览器 */
                -ms-transform: translate(40px,40px);/*IE9*/
                 -o-transform: translate(40px,40px);/* Opera浏览器 */
                    transform: translate(40px,40px);/*W3C标准 */}
}



.xingbiao{
display:block;
width: 16px;
height: 16px;
background: url(img/star_unselected.png) no-repeat;
cursor: pointer;
float:left;
}

.xingbiao_b{
display:block;
width: 16px;
height: 16px;
background: url(img/star_selected.png) no-repeat;
cursor: pointer;
float:left;
}

</style>
<script src="js/jquery-1.8.3.js" ></script>
<script src="js/rili.js" ></script>
<script src="js/res.js" ></script>
</head>
<body>
<!-- 为了方便后续开发，工整的代码格式很重要 -->
<div id='content' align="center" >
<div id='logo' class="logo"></div>
<div id='stars' class="stars"></div>
   <table>
      <tr align="center" >
         <td valign='top'>
            <div align="center">
              
               <h3>change</h3>
            </div>
            
           </td>
           <td valign="top" style="padding-left:50px">
              <div>
                <br>
                <br>
                <div>
                   <img  class="img" src="img/zhb.jpg" width="92px" height="123px"/>
                </div>
                <div id='comment' class='commentstar'  >
                   <div id='comment_star' >
                      <span class="xingbiao_text">评分：</span>
                         <!-- title记录点击状态 -->
                      <span id="xingbiao1" class="xingbiao" onclick="turn('1');" title=1></span>
                      <span id="xingbiao2" class="xingbiao" onclick="turn('2');" title=1></span>
                      <span id="xingbiao3" class="xingbiao" onclick="turn('3');" title=1></span>
                      <span id="xingbiao4" class="xingbiao" onclick="turn('4');" title=1></span>  
                      <span id="xingbiao5" class="xingbiao" onclick="turn('5');" title=1></span>
                  </div>
                </div>
              </div>
               <br>
  
             <div id='rightTime' style='width:280px;margin-top:50px;'>
            </div>
         </td>
       </tr>
     </table>   
   </div>
</body>
</html>