<!DOCTYPE HTML>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>>
<head>
<style type="text/css">
body { 
  background-color: grey; 
} 
@media screen and (max-width: 960px) { 
  body { 
    background-color: red; 
  } 
} 
@media screen and (max-width: 768px) { 
  body { 
    background-color: orange; 
  } 
}  
@media screen and (max-width: 550px) { 
  body { 
    background-color: yellow; 
  } 
}  
@media screen and (max-width: 320px) { 
  body { 
    background-color: green; 
  } 
}
#div1{
	border:solid #25690c;
	height:100px;
	width:100px;
}
span{
	background-color:#42c264;
	border-radius:14px;
}
nav ul li{
	display:inline-block;
}
</style>
<link ref="stylesheet" type="text/css" media="screen" href="screen-styles.css">
<script type="text/javascript">
function mySort(){
	var tags= new Array();//使用数组作为参数存储器
    for(var i=0;i<arguments.length;i++){
    	tags.push(arguments[i]);
    }
	//冒泡
	/*for(var i=0;i<tags.length;i++){
		for(var j=i+1;j<tags.length;j++){
			if(tags[i]<tags[j]){
				var t=tags[i];
				tags[i]=tags[j];
				tags[j]=t;
			}
		}
	}*/
	//tags.sort();//默认升序排序,当做字符串处理,数字排序不一定准确
	
	/*tags.sort(function(x,y){
	if(x<y){
		return 1;
	}else if(x>y){
		return -1;
	}	
	});*/
	tags.sort(function(x,y){
		return x-y;
	});
	return tags;//返回已经排序的数组
}
function sort(){
	var result=mySort(50,11,16,32,24,99,57,100);//传入参数不确定
	//console.info();
	document.writeln(result);
}

//画布绘图start
function draw(){
	var cv=document.getElementById("myCanvas");
	var ct= cv.getContext("2d");//内建的 HTML5 对象，拥有多种绘制路径、矩形、圆形、字符以及添加图像的方法
	ct.fillStyle="#FF0000";
	ct.fillRect(0,0,50,50);
	var img=new Image();
	img.src="mypic.png";
	ct.drawImage(img,0,0);	
}


//画布绘图end
//图片拖放start
function allowDrop(ev)
{
ev.preventDefault();
}
function drag(ev)
{
	
   ev.dataTransfer.setData("Text",ev.target.id);
	
	}
function drop(ev){
		ev.preventDefault();//避免浏览器对数据的默认处理
		var data=ev.dataTransfer.getData("Text");
		ev.target.appendChild(document.getElementById(data));
	}
//图片拖放end
//地理定位start
var x=document.getElementById("demo");
function getLocation(){
	if(navigator.geolocation){
		navigator.geolocation.getCurrentPosition(showPosition);
	}
	else{x.innerHTML="Geolocation is not supported by this browser.";}
}
function showPosition(position){
	x.innerHTML="Latitude:"+position.coords.latitude+"<br/>Longitude:"+position.coords.longitude;
}
//地理定位end

</script>
</head>
<body>
<header>
<nav>
<ul>
<li><a href="#" title="Home">Home</a></li>
<li><a href="#" title="About">About</a></li>
<li><span>圆角</span></li>
</ul>
</nav>
</header>


<video src="" width="320" height="240" controls="controls">
Your browser does not support the video tag.
</video>
<br/>
<div id="div1" ondrop="drop(event)"
ondragover="allowDrop(event)"></div>
<br/>
<img id="drag1" alt="" src="mypic.png" draggable="true" ondragstart="drag(event)"  width="32" height="24"/>
<br/>
<canvas id="myCanvas" width="200" height="100" style="border:1px solid #c3c3c3;" ></canvas>
<button  onclick="draw()">绘图</button>
<br/>
<p id="demo"></p>
<button onclick="getLocation()">定位</button>
<button onclick="sort()">参数排序</button>
</body>
</html>

